{
  "name": "pyside6-chart-editor",
  "version": "1.0.0",
  "description": "A frontend for editing and visualizing charts using Sun Editor and Chart.js.",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "suneditor": "^2.47.5",
    "chart.js": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "author": "Hayes",
  "license": "MIT",
  "keywords": []
}
