{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"]
}
